### Quartas Sulamericana

In [20]:
import cartolafc
import pandas as pd
from difflib import get_close_matches
import json

pd.set_option('display.max_columns', 50)            # permite a visualização de 50 colunas do dataframe
pd.options.display.float_format = '{:.2f}'.format   # pandas: para todos os números aparecerem com duas casas decimais

# Cria uma instância da API
api = cartolafc.Api(attempts=5)

### Dicionário com os IDs e Nomes dos times.

In [21]:
# Dicionário com ID -> Nome do time (gerado anteriormente)
nomes_por_id = {
   # 3914981: 'BORGES ITAQUI F.C.',
   # 20696550: 'Dom Camillo68',        
   # 17887202: 'HS SPORTS F.C',
   # 47543456: 'Tabajara de Inhaua FC2',     
   # 44810918: 'lsauer fc',
   479510: 'TEAM LOPES 99',  
   24468241: 'Grêmio imortal 37',
   # 212042: 'Tatols Beants F.C',      
   6148913: 'E.C. Bororé',
   528730: 'Gremiomaniasm',    
   25311459: 'FC Los Castilho',    
   13951133: 'KING LEONN',       
   # 159074: 'F.C. Rei Das Copas',
   18344271: 'Laranjja Mecannica',
   25751748: 'MauHumor F.C.',   
   # 18421230: 'Gig@ntte'
}

In [22]:
# Lista com todos os dados que você passou
dados_torneio = [
    # Jogo A1
    ("Jogo A1", 528730),
    ("Jogo A1", 13951133),    
    # Jogo B1
    ("Jogo B1", 18344271),
    ("Jogo B1", 24468241),
    # Jogo C1                        
    ("Jogo C1", 25751748),
    ("Jogo C1", 479510),
    # Jogo D1
    ("Jogo D1", 25311459),
    ("Jogo D1", 6148913)    
]

# Criar DataFrame base
df_torneio = pd.DataFrame(dados_torneio, columns=["Jogo", "ID do Time"])

# Adicionar Nome do Time usando o dicionário
df_torneio["Nome do Time"] = df_torneio["ID do Time"].map(nomes_por_id)

# Adicionar ID do Jogo
df_torneio["ID do Jogo"] = df_torneio.groupby("Jogo").cumcount() + 1
df_torneio["ID do Jogo"] = df_torneio["ID do Jogo"].astype(str) + "_" + df_torneio["Jogo"].str[-2]


# Reorganizar colunas
df_torneio = df_torneio[["Jogo", "ID do Time", "Nome do Time", "ID do Jogo"]]

df_sula_jogo_A1 = df_torneio[df_torneio["Jogo"] == "Jogo A1"]
df_sula_jogo_B1 = df_torneio[df_torneio["Jogo"] == "Jogo B1"]
df_sula_jogo_C1 = df_torneio[df_torneio["Jogo"] == "Jogo C1"]
df_sula_jogo_D1 = df_torneio[df_torneio["Jogo"] == "Jogo D1"]

# Lista de jogos
jogos = {
    "Jogo A1": df_sula_jogo_A1,
    "Jogo B1": df_sula_jogo_B1,
    "Jogo C1": df_sula_jogo_C1,
    "Jogo D1": df_sula_jogo_D1,
}

display(df_sula_jogo_A1)

      Jogo  ID do Time   Nome do Time ID do Jogo
0  Jogo A1      528730  Gremiomaniasm        1_A
1  Jogo A1    13951133     KING LEONN        2_A

### Jogos das Oitavas de Final da Sulamericana

In [23]:
# Rodada 13 - Fase 1 Sulamericana (Equivalente a 13º Rodada do Campeonato Brasileiro) 
confrontos_15a_rodada = [
    # Jogo A1
    ("Jogo A1", "1_A", "2_A"),
    # Jogo B1
    ("Jogo B1", "1_B", "2_B"),
    # Jogo C1
    ("Jogo C1", "1_C", "2_C"),
    # Jogo D1
    ("Jogo D1", "1_D", "2_D")    
]

# Rodada 14 - Fase 1 Sulamericana (Equivalente a 14º Rodada do Campeonato Brasileiro) 
confrontos_16a_rodada = [
    # Jogo A1
    ("Jogo A1", "2_A", "1_A"),
    # Jogo B1
    ("Jogo B1", "2_B", "1_B"),
    # Jogo C1
    ("Jogo C1", "2_C", "1_C"),
    # Jogo D1
    ("Jogo D1", "2_D", "1_D")    
]

In [24]:
# Transformar em DataFrame
df_confrontos = pd.DataFrame(confrontos_15a_rodada, columns=["Jogo", "Mandante_ID", "Visitante_ID"])

# Junta com df_torneio para buscar dados dos mandantes
df_mandantes = df_torneio.rename(columns={
    "ID do Jogo": "Mandante_ID",
    "Nome do Time": "Mandante_Nome",
    "ID do Time": "Mandante_ID_Time"
})[["Jogo", "Mandante_ID", "Mandante_Nome", "Mandante_ID_Time"]]

# Junta com df_torneio para buscar dados dos visitantes
df_visitantes = df_torneio.rename(columns={
    "ID do Jogo": "Visitante_ID",
    "Nome do Time": "Visitante_Nome",
    "ID do Time": "Visitante_ID_Time"    
})[["Jogo", "Visitante_ID", "Visitante_Nome", "Visitante_ID_Time"]]

display(df_visitantes)

      Jogo Visitante_ID      Visitante_Nome  Visitante_ID_Time
0  Jogo A1          1_A       Gremiomaniasm             528730
1  Jogo A1          2_A          KING LEONN           13951133
2  Jogo B1          1_B  Laranjja Mecannica           18344271
3  Jogo B1          2_B   Grêmio imortal 37           24468241
4  Jogo C1          1_C       MauHumor F.C.           25751748
5  Jogo C1          2_C       TEAM LOPES 99             479510
6  Jogo D1          1_D     FC Los Castilho           25311459
7  Jogo D1          2_D         E.C. Bororé            6148913

In [25]:
# Transformar em DataFrame
df_confrontos = pd.DataFrame(confrontos_15a_rodada, columns=["Jogo", "Mandante_ID", "Visitante_ID"])
df_confrontos["Rodada"] = 11  # <<< ADICIONAR ESTA LINHA
df_rodada_15 = df_confrontos.merge(df_mandantes, on=["Jogo", "Mandante_ID"])
df_rodada_15 = df_rodada_15.merge(df_visitantes, on=["Jogo", "Visitante_ID"])


# Transformar em DataFrame
df_confrontos_16 = pd.DataFrame(confrontos_16a_rodada, columns=["Jogo", "Mandante_ID", "Visitante_ID"])
df_confrontos_16["Rodada"] = 12
df_rodada_16 = df_confrontos_16.merge(df_mandantes, on=["Jogo", "Mandante_ID"])
df_rodada_16 = df_rodada_16.merge(df_visitantes, on=["Jogo", "Visitante_ID"])

display(df_rodada_15)

,Jogo,Mandante_ID,Visitante_ID,Rodada,Mandante_Nome,Mandante_ID_Time,Visitante_Nome,Visitante_ID_Time
0,Jogo A1,1_A,2_A,11,Gremiomaniasm,528730,KING LEONN,13951133
1,Jogo B1,1_B,2_B,11,Laranjja Mecannica,18344271,Grêmio imortal 37,24468241
2,Jogo C1,1_C,2_C,11,MauHumor F.C.,25751748,TEAM LOPES 99,479510
3,Jogo D1,1_D,2_D,11,FC Los Castilho,25311459,E.C. Bororé,6148913

In [26]:
df_rodadas = pd.concat([
    df_rodada_15,
    df_rodada_16,
], ignore_index=True)

# Ajustar a numeração da rodada para refletir as rodadas do Cartola (Rodada 7 até 12)
df_rodadas["Rodada"] = df_rodadas["Rodada"]  # Ex: 1 -> 7, 2 -> 8, ..., 6 -> 12

df_rodadas.to_excel("confrontos_quartas_sula.xlsx", index=False)

# Exibir os confrontos da fase 1
display(df_rodadas.head(20))

,Jogo,Mandante_ID,Visitante_ID,Rodada,Mandante_Nome,Mandante_ID_Time,Visitante_Nome,Visitante_ID_Time
0,Jogo A1,1_A,2_A,11,Gremiomaniasm,528730,KING LEONN,13951133
1,Jogo B1,1_B,2_B,11,Laranjja Mecannica,18344271,Grêmio imortal 37,24468241
2,Jogo C1,1_C,2_C,11,MauHumor F.C.,25751748,TEAM LOPES 99,479510
3,Jogo D1,1_D,2_D,11,FC Los Castilho,25311459,E.C. Bororé,6148913
4,Jogo A1,2_A,1_A,12,KING LEONN,13951133,Gremiomaniasm,528730
5,Jogo B1,2_B,1_B,12,Grêmio imortal 37,24468241,Laranjja Mecannica,18344271
6,Jogo C1,2_C,1_C,12,TEAM LOPES 99,479510,MauHumor F.C.,25751748
7,Jogo D1,2_D,1_D,12,E.C. Bororé,6148913,FC Los Castilho,25311459

In [27]:
# Criar lista de dicionários no formato desejado
confrontos_quartas_sula = []

for _, row in df_rodadas.iterrows():
    confronto = {
        "jogo": row["Jogo"],
        "rodada": int(row["Rodada"]),
        "mandante": {
            "id": int(row["Mandante_ID_Time"]),
            "nome": row["Mandante_Nome"]            
        },
        "visitante": {
            "id": int(row["Visitante_ID_Time"]),
            "nome": row["Visitante_Nome"]            
        }
    }
    confrontos_quartas_sula.append(confronto)

# Converter para JSON formatado
json_str = json.dumps(confrontos_quartas_sula, indent=2, ensure_ascii=False)

# Salvar como arquivo JS com uma variável global
with open("confrontos_quartas_sula.js", "w", encoding="utf-8") as f:
    f.write("const confrontos_quartas_sula = ")
    f.write(json_str)
    f.write(";")

In [28]:
def exibir_confrontos(df_rodadas, rodada=None, jogo=None):
    """
    Filtra e exibe os confrontos por rodada e/ou grupo.
    
    Parâmetros:
    - df_rodadas: DataFrame com todos os confrontos
    - rodada: número da rodada (int ou None para todas)
    - grupo: nome do grupo (str ou None para todos)
    
    Retorna:
    - DataFrame filtrado com as colunas relevantes
    """
    # colunas = ["Rodada", "Jogo", "Mandante_Clube", "Visitante_Clube", "Mandante_Nome", "Visitante_Nome", "Mandante_Participante", "Visitante_Participante"]
    colunas = ["Rodada", "Jogo", "Mandante_ID_Time", "Mandante_Nome", "Visitante_ID_Time", "Visitante_Nome"]
    df_filtrado = df_rodadas.copy()

    df_filtrado["Rodada"] = df_filtrado["Rodada"].astype(str) + "ª Rodada"    

    if rodada is not None:
        df_filtrado = df_filtrado[df_filtrado["Rodada"] == rodada]

    if jogo is not None:
        df_filtrado = df_filtrado[df_filtrado["Jogo"] == jogo]

    return df_filtrado[colunas].sort_values(by=["Jogo", "Rodada"])

In [29]:
# Exibir todos os confrontos da rodada 3
display(exibir_confrontos(df_rodadas, rodada="11ª Rodada"))

# Exibir todos os confrontos do Grupo C
display(exibir_confrontos(df_rodadas, jogo="Jogo A").head())

# # Exibir confrontos do Grupo A na rodada 2
# display(exibir_confrontos(df_rodadas, rodada=1, grupo="Grupo A"))

,Rodada,Jogo,Mandante_ID_Time,Mandante_Nome,Visitante_ID_Time,Visitante_Nome
0,11ª Rodada,Jogo A1,528730,Gremiomaniasm,13951133,KING LEONN
1,11ª Rodada,Jogo B1,18344271,Laranjja Mecannica,24468241,Grêmio imortal 37
2,11ª Rodada,Jogo C1,25751748,MauHumor F.C.,479510,TEAM LOPES 99
3,11ª Rodada,Jogo D1,25311459,FC Los Castilho,6148913,E.C. Bororé

Empty DataFrame
Columns: [Rodada, Jogo, Mandante_ID_Time, Mandante_Nome, Visitante_ID_Time, Visitante_Nome]
Index: []

In [30]:
def campeonato_comecou(api, ids_times, rodada_teste=1):
    """Verifica se o campeonato já começou observando a pontuação na rodada de teste."""
    for time_id in ids_times.values():
        try:
            pontuacao = api.time(time_id=time_id, rodada=rodada_teste).ultima_pontuacao
            if pontuacao is not None:
                return True
        except cartolafc.errors.CartolaFCError:
            continue
    return False

def obter_pontuacao_por_rodada(api, time_id, rodadas):
    """Obtém a pontuação do time nas rodadas especificadas."""
    pontuacoes = {}
    for rodada in rodadas:
        try:
            time_rodada = api.time(time_id=time_id, rodada=rodada)
            pontuacoes[rodada] = time_rodada.ultima_pontuacao
        except cartolafc.errors.CartolaFCError as e:
            print(f"Erro ao acessar pontuação da rodada {rodada} para o time {time_id}: {e}")
            pontuacoes[rodada] = None
    return pontuacoes

def gerar_df_pontuacoes(api, ids_times, rodadas_desejadas=[1, 13]):
    """Gera DataFrame apenas com as rodadas desejadas."""
    if not campeonato_comecou(api, ids_times, rodada_teste=rodadas_desejadas[0]):
        print("📌 O campeonato ainda não começou. Criando estrutura com placeholders.")
        df = pd.DataFrame(index=ids_times.keys(), columns=[f'Rodada {i}' for i in rodadas_desejadas])
        df[:] = 0
    else:
        df = pd.DataFrame()
        for nome, time_id in ids_times.items():
            pontuacoes = obter_pontuacao_por_rodada(api, time_id, rodadas_desejadas)
            df[nome] = pd.Series(pontuacoes)
        df = df.transpose()
        df.columns = [f'Rodada {i}' for i in rodadas_desejadas]
        df.loc['Lider_Rodada'] = df.idxmax()

    return df

In [31]:
ids_times = {v: k for k, v in nomes_por_id.items()}

# df_pontuacoes = gerar_df_pontuacoes(api, ids_times)
# display(df_pontuacoes.T)

rodadas_desejadas = [11, 12]
df_pontuacoes = gerar_df_pontuacoes(api, ids_times, rodadas_desejadas)

display(df_pontuacoes.T)

,TEAM LOPES 99,Grêmio imortal 37,E.C. Bororé,Gremiomaniasm,FC Los Castilho,KING LEONN,Laranjja Mecannica,MauHumor F.C.,Lider_Rodada
Rodada 11,84.74,122.41,120.55,97.81,77.96,79.91,76.01,132.91,MauHumor F.C.
Rodada 12,59.48,65.86,66.96,69.30,69.66,71.21,54.09,56.46,KING LEONN

In [32]:
def classificacao_por_grupo(df_rodadas, df_pontuacoes):
    """
    Classificação dos grupos com base nos confrontos e nas pontuações do Cartola.

    Retorna:
    - df_resultado: classificação geral
    - df_resultado_por_grupo: dicionário com classificação separada por grupo
    """
    df_pontuacoes_times = df_pontuacoes.drop(index='Lider_Rodada', errors='ignore')
    estatisticas = {}

    for _, confronto in df_rodadas.iterrows():
        rodada = confronto["Rodada"]
        mandante = confronto["Mandante_Nome"]
        visitante = confronto["Visitante_Nome"]
        jogo = confronto["Jogo"]
        coluna_rodada = f"Rodada {rodada}"

        if mandante not in df_pontuacoes_times.index or visitante not in df_pontuacoes_times.index:
            continue
        if coluna_rodada not in df_pontuacoes_times.columns:
            continue

        pontos_mandante = df_pontuacoes_times.at[mandante, coluna_rodada]
        pontos_visitante = df_pontuacoes_times.at[visitante, coluna_rodada]

        if pd.isnull(pontos_mandante) or pd.isnull(pontos_visitante):
            continue

        for time in [mandante, visitante]:
            if jogo not in estatisticas:
                estatisticas[jogo] = {}
            if time not in estatisticas[jogo]:
                estatisticas[jogo][time] = {
                    "Pontos": 0, "Vitórias": 0, "Empates": 0, "Derrotas": 0,
                    "Total_Cartola": 0, "Cartola_Sofrido": 0
                }

        # Atualizar estatísticas do jogo
        estatisticas[jogo][mandante]["Total_Cartola"] += pontos_mandante
        estatisticas[jogo][mandante]["Cartola_Sofrido"] += pontos_visitante

        estatisticas[jogo][visitante]["Total_Cartola"] += pontos_visitante
        estatisticas[jogo][visitante]["Cartola_Sofrido"] += pontos_mandante

        if pontos_mandante > pontos_visitante:
            estatisticas[jogo][mandante]["Pontos"] += 3
            estatisticas[jogo][mandante]["Vitórias"] += 1
            estatisticas[jogo][visitante]["Derrotas"] += 1
        elif pontos_mandante < pontos_visitante:
            estatisticas[jogo][visitante]["Pontos"] += 3
            estatisticas[jogo][visitante]["Vitórias"] += 1
            estatisticas[jogo][mandante]["Derrotas"] += 1
        else:
            estatisticas[jogo][mandante]["Pontos"] += 1
            estatisticas[jogo][visitante]["Pontos"] += 1
            estatisticas[jogo][mandante]["Empates"] += 1
            estatisticas[jogo][visitante]["Empates"] += 1

    # Montar DataFrame final
    df_resultado = pd.concat([
        pd.DataFrame({
            "Jogo": jogo,
            "Nome do Time": list(times.keys()),
            "Pontos": [stats["Pontos"] for stats in times.values()],
            "Vitórias": [stats["Vitórias"] for stats in times.values()],
            "Empates": [stats["Empates"] for stats in times.values()],
            "Derrotas": [stats["Derrotas"] for stats in times.values()],
            "Total Cartola": [stats["Total_Cartola"] for stats in times.values()],
            "Cartola Sofrido": [stats["Cartola_Sofrido"] for stats in times.values()],
            "Saldo Cartola": [
            stats["Total_Cartola"] - stats["Cartola_Sofrido"] for stats in times.values()
            ]
        })
        for jogo, times in estatisticas.items()
    ], ignore_index=True)

    df_resultado = df_resultado.sort_values(
        by=["Jogo", "Pontos", "Vitórias", "Total Cartola", "Saldo Cartola"],
        ascending=[True, False, False, False, False]
    )

    df_resultado["Posição"] = df_resultado.groupby("Jogo")\
    .cumcount() + 1

    df_resultado_por_grupo = {
        grupo: df_resultado[df_resultado["Jogo"] == grupo] for grupo in df_resultado["Jogo"].unique()
    }

    return df_resultado, df_resultado_por_grupo

In [33]:
# Gerar a classificação da fase 1 sula
df_resultado, df_resultado_por_jogo = classificacao_por_grupo(df_rodadas, df_pontuacoes)

# Salvar cada grupo em uma aba do Excel
with pd.ExcelWriter("classificacao_por_jogo_quartas_sula.xlsx") as writer:
    for jogo, df in df_resultado_por_jogo.items():
        df.to_excel(writer, sheet_name=jogo, index=False)

# Exibir a classificação geral
df_resultado_jogo_A1 = df_resultado[df_resultado["Jogo"] == "Jogo A1"]
df_resultado_jogo_B1 = df_resultado[df_resultado["Jogo"] == "Jogo B1"]
df_resultado_jogo_C1 = df_resultado[df_resultado["Jogo"] == "Jogo C1"]
df_resultado_jogo_D1 = df_resultado[df_resultado["Jogo"] == "Jogo D1"]

display(df_resultado_jogo_A1, df_resultado_jogo_B1, df_resultado_jogo_C1, df_resultado_jogo_D1)

,Jogo,Nome do Time,Pontos,Vitórias,Empates,Derrotas,Total Cartola,Cartola Sofrido,Saldo Cartola,Posição
0,Jogo A1,Gremiomaniasm,3,1,0,1,167.11,151.12,15.99,1
1,Jogo A1,KING LEONN,3,1,0,1,151.12,167.11,-15.99,2

,Jogo,Nome do Time,Pontos,Vitórias,Empates,Derrotas,Total Cartola,Cartola Sofrido,Saldo Cartola,Posição
3,Jogo B1,Grêmio imortal 37,6,2,0,0,188.27,130.10,58.17,1
2,Jogo B1,Laranjja Mecannica,0,0,0,2,130.10,188.27,-58.17,2

,Jogo,Nome do Time,Pontos,Vitórias,Empates,Derrotas,Total Cartola,Cartola Sofrido,Saldo Cartola,Posição
4,Jogo C1,MauHumor F.C.,3,1,0,1,189.37,144.22,45.15,1
5,Jogo C1,TEAM LOPES 99,3,1,0,1,144.22,189.37,-45.15,2

,Jogo,Nome do Time,Pontos,Vitórias,Empates,Derrotas,Total Cartola,Cartola Sofrido,Saldo Cartola,Posição
7,Jogo D1,E.C. Bororé,3,1,0,1,187.51,147.62,39.89,1
6,Jogo D1,FC Los Castilho,3,1,0,1,147.62,187.51,-39.89,2

In [34]:
# Criar estrutura em formato de dicionário para JSON/JS
classificacao_js = {}

for grupo, df in df_resultado_por_jogo.items():
    classificacao_js[jogo] = []
    for _, row in df.iterrows():
        classificacao_js[jogo].append({
            "posicao": int(row["Posição"]),
            "nome": row["Nome do Time"],
            "pontos": int(row["Pontos"]),
            "vitorias": int(row["Vitórias"]),
            "empates": int(row["Empates"]),
            "derrotas": int(row["Derrotas"]),
            "totalCartola": float(row["Total Cartola"]),
            "cartolaSofrido": float(row["Cartola Sofrido"]),
            "saldoCartola": float(row["Saldo Cartola"])
        })

# Converter para JSON formatado
json_str = json.dumps(classificacao_js, indent=2, ensure_ascii=False)

# Salvar como arquivo JS com uma variável global
with open("classificacao_por_jogo_quartas_sula.js", "w", encoding="utf-8") as f:
    f.write("const classificacao_quartas_sula = ")
    f.write(json_str)
    f.write(";")

In [35]:
def exibir_resultados_rodada(df_rodadas, df_pontuacoes, rodada, jogo=None):
    """
    Exibe os resultados de uma rodada específica, com pontuação e dados dos times.
    """

    if "Rodada" not in df_rodadas.columns:
        raise ValueError("O DataFrame df_rodadas precisa conter a coluna 'Rodada'.")

    if rodada not in df_rodadas["Rodada"].values:
        return pd.DataFrame([{
            "Jogo": jogo or "-",
            "Rodada": rodada,
            "Mandante_Nome": "-",
            "Mandante_Clube": "-",
            "Mandante_Participante": "-",
            "Mandante_Pontos": "-",
            "Visitante_Nome": "-",
            "Visitante_Clube": "-",
            "Visitante_Participante": "-",
            "Visitante_Pontos": "-",
        }])

    df_filtrado = df_rodadas[df_rodadas["Rodada"] == rodada]
    if jogo:
        df_filtrado = df_filtrado[df_filtrado["Jogo"] == jogo]

    resultados = []

    for _, row in df_filtrado.iterrows():
        jogo_ = row["Jogo"]
        mandante = row["Mandante_Nome"]
        visitante = row["Visitante_Nome"]

        pontos_mandante = df_pontuacoes.get(f"Rodada {rodada}", {}).get(mandante, None)
        pontos_visitante = df_pontuacoes.get(f"Rodada {rodada}", {}).get(visitante, None)

        resultados.append({
            "Jogo": jogo_,
            "Rodada": rodada,
            "Mandante_Nome": mandante,
            "Mandante_Pontos": pontos_mandante,
            "Visitante_Nome": visitante,
            "Visitante_Pontos": pontos_visitante
        })

    return pd.DataFrame(resultados)

In [36]:
# Exibir resultados da 2ª rodada
df_resultados_rodada_1 = exibir_resultados_rodada(df_rodadas, df_pontuacoes, rodada=11)

# Exibir apenas os resultados do Grupo B na 1ª rodada
df_resultados_jogo_B = exibir_resultados_rodada(df_rodadas, df_pontuacoes, rodada=11, jogo="Jogo B1")

# Exibir
display(df_resultados_rodada_1)
display(df_resultados_jogo_B)

,Jogo,Rodada,Mandante_Nome,Mandante_Pontos,Visitante_Nome,Visitante_Pontos
0,Jogo A1,11,Gremiomaniasm,97.81,KING LEONN,79.91
1,Jogo B1,11,Laranjja Mecannica,76.01,Grêmio imortal 37,122.41
2,Jogo C1,11,MauHumor F.C.,132.91,TEAM LOPES 99,84.74
3,Jogo D1,11,FC Los Castilho,77.96,E.C. Bororé,120.55

,Jogo,Rodada,Mandante_Nome,Mandante_Pontos,Visitante_Nome,Visitante_Pontos
0,Jogo B1,11,Laranjja Mecannica,76.01,Grêmio imortal 37,122.41

In [37]:
# Criar arquivo com uma aba para cada rodada contendo os resultados detalhados
from pathlib import Path

# Caminho do arquivo de saída
caminho_resultados = "resultados_quartas_sula.xlsx"

# Descobrir as rodadas únicas no DataFrame
rodadas_disponiveis = sorted(df_rodadas["Rodada"].unique())

with pd.ExcelWriter(caminho_resultados) as writer:
    for rodada in rodadas_disponiveis:
        df_resultados = exibir_resultados_rodada(df_rodadas, df_pontuacoes, rodada=rodada)
        nome_aba = f"Rodada {rodada}"
        df_resultados.to_excel(writer, sheet_name=nome_aba, index=False)

print(f"Arquivo salvo com sucesso: {Path(caminho_resultados).resolve()}")

display(df_resultados)

Arquivo salvo com sucesso: C:\Users\ferna\Projetos\GitHub\cartola_fbc\sulamericana\datasets_sula\resultados_quartas_sula.xlsx

,Jogo,Rodada,Mandante_Nome,Mandante_Pontos,Visitante_Nome,Visitante_Pontos
0,Jogo A1,12,KING LEONN,71.21,Gremiomaniasm,69.30
1,Jogo B1,12,Grêmio imortal 37,65.86,Laranjja Mecannica,54.09
2,Jogo C1,12,TEAM LOPES 99,59.48,MauHumor F.C.,56.46
3,Jogo D1,12,E.C. Bororé,66.96,FC Los Castilho,69.66

In [38]:
resultados_js = []

for rodada in sorted(df_rodadas["Rodada"].unique()):
    df_resultados = exibir_resultados_rodada(df_rodadas, df_pontuacoes, rodada=rodada)
    
    for _, row in df_resultados.iterrows():
        resultado = {
            "jogo": row["Jogo"],
            "rodada": int(rodada),
            "mandante": {
                "nome": row["Mandante_Nome"],
                "pontos": float(row["Mandante_Pontos"]) if row["Mandante_Pontos"] is not None else None
            },
            "visitante": {
                "nome": row["Visitante_Nome"],
                "pontos": float(row["Visitante_Pontos"]) if row["Visitante_Pontos"] is not None else None
            },
            "vencedor": (
                "mandante" if row["Mandante_Pontos"] is not None and row["Visitante_Pontos"] is not None and row["Mandante_Pontos"] > row["Visitante_Pontos"]
                else "visitante" if row["Mandante_Pontos"] is not None and row["Visitante_Pontos"] is not None and row["Mandante_Pontos"] < row["Visitante_Pontos"]
                else "empate" if row["Mandante_Pontos"] == row["Visitante_Pontos"] and row["Mandante_Pontos"] is not None
                else "indefinido"
            )

        }
        resultados_js.append(resultado)

# Exportar para arquivo .js
import json

with open("resultados_quartas_sula.js", "w", encoding="utf-8") as f:
    f.write("const resultados_quartas_sula = ")
    f.write(json.dumps(resultados_js, indent=2, ensure_ascii=False))
    f.write(";")